@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: 'Angry';
    src: url('../fonts/Angry.woff2') format('woff2'),
    url('../fonts/Angry.woff') format('woff');
}

@font-face{
    font-family: 'Monument Extended';
    src: url('../fonts/MonumentExtended-Regular.woff') format('woff')
}

@font-face{
    font-family: "Gilroy";
    src: url('../fonts/Gilroy-Regular.woff2') format('woff2'),
    url('../fonts/Gilroy-Regular\ \(1\).woff') format('woff');
}

body{
    overflow-x: hidden;
}


body::-webkit-scrollbar {
    width: .5em;
  }
   
  body::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background: #000;
  }
   
  body::-webkit-scrollbar-thumb {
    background-color: #fff;
    outline: 1px solid #ffff;
    border-radius: 10px;
  }

  body::-webkit-scrollbar-thumb:hover {
    background-color: #656565;
    outline: #656565;
  }




.container{
    width: 80%!important;
    margin: auto;
}

.reveal{
    animation: opac 2s linear;
}

/*Menu*/
#menu{
    background-color: #fff;
}

.menu{
    height: 100vh;
    position: relative;
    transition: all 1s ease-in-out;
    margin-top: -100vh;
}

.menu.active{
    margin-top: 0;
}



.menu img {
    position: absolute;
}

.menu .first-img {
    top: 94px;
    left: -100px;
}

.menu .second-img {
    top: 384px;
    left: 549px;
}

.menu .third-img {
    top: 91px;
    right: -100px;
}

.menu .menu-header {
    padding: 68px 0;
}

.menu .menu-header .brend a{
    color: #000;
    text-decoration: none;
    font-family: 'Angry',sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 22px;
}

.menu .menu-header .close-icon i{
    padding: 5px 7px;
    border: 2px solid #000;
    border-radius: 50%;
    cursor: pointer;
}

.menu .menu-content ul {
    margin-left: -30px;
}

.menu .menu-content li {
    list-style: none;
    font-family: 'Monument Extended';
    font-style: normal;
    font-weight: 800;
    font-size: 24px;
    line-height: 29px;
    padding-bottom: 60px;
}


.menu .menu-content li a {
    text-decoration: none;
    color: #000;
    transition: all .3s ease;
}

.menu .menu-content li a:hover {
    color: dodgerblue;
}

/*section main*/

#main{
    background-color: #000;
    background-image: url(../img/Ellipse\ 6.png);
    background-repeat: no-repeat;
    background-position:875px;
    padding: 48px 0 150px;
}





/*main header*/

#main .main-header .logo a{
    color: #fff;
    font-size: 20px;
    font-weight: 400;
    text-decoration: none;
    font-family: 'Angry';
    letter-spacing: .25rem;
}

#main .main-header .logo a img{
    animation: rottate 5s linear infinite;
}

@keyframes rottate{
    0%{
        transform: rotate(0);
    }
    100%{
        transform: rotate(360deg);
    }
}

#main .main-header .right-side .language a{
    font-family: 'Angry', sans-serif;
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    text-decoration: none;
}

#main .main-header .right-side .language .nav-active{
    color: #6E6E6E
}


#main .main-header .right-side .navBar{
    padding-left: 2rem;
}

#main .main-header .right-side .navBar a{
    color: #fff;
    font-size: 16px;
    text-decoration: none;
    text-transform: uppercase;
    font-family: 'Angry', sans-serif;
}

#main .main-header .right-side .navBar a i{
    padding: 0.5rem;
    border: 1px solid #fff;
    border-radius: 50%;
    margin-left: 0.5rem;
}

/*main content*/

#main .main-content{
    padding-top: 11.25rem;
}

#main .main-content .text h1{
    color: #fff;
    font-size: 100px;
    font-weight: 800;
    font-family: 'Monument Extended';
}



#main .main-content .text p{
    color: #fff;
    max-width: 587px;
    z-index: 100;
}

#main .main-content .text .btn{
    font-weight: 800;
    font-size: 20px;
    border: 2px solid #fff;
    border-radius: 25px;
    color: #fff;
    padding: 10px 42px;
    margin-top: 40px;
}

#main .main-content .text .btn:hover{
    background-color: #fff;
    color: #000;
    animation: butn .3s linear;
 }

 
@keyframes butn {
    0%{
        transform: scaleX(1);
    }
    50%{
        transform:scaleX(1.2);
    }
    100%{
        transform: scaleX(1);
    }
}


#main .main-content .scroll p{
    color: #fff;
    font-size: 24px;
    font-weight: 300;
    transform: rotate(90deg);
    position: relative;
    animation: opac 2s linear;
}
#main .main-content .scroll p::before{
    content: '';
    position: absolute;
    width: 120px;
    height: 1px;
    background-color: #fff;
    top: 50%;
    margin-left: 143px;
    animation:scrol 1s linear;
}

@keyframes opac{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

@keyframes scrol{
    0%{
        width: 0px;
    }
    100%{
        width: 120px;
    }
}


/*section contact*/

#contact{
    background-color: #fff;
}

#contact .contact-content{
    padding-top: 120px;
    padding-bottom: 120px;
}

#contact .contact-content .contact-title{
    font-family: 'Monument Extended';
    font-style: normal;
    font-weight: 800;
    font-size: 48px;
    line-height: 58px;
    color: #000;
    text-align: center;
    padding-bottom: 111px;
}

#contact .contact-content form label{
    display: block;
    font-family: 'Gilroy';
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 29px;
    padding-bottom: 10px;
}

#contact .contact-content form input{
    width: 520px;
    height: 86px;
    border: 1px solid #000;
    border-radius: 5px;
    font-size: 20px;
}

#contact .contact-content form #project{
    width: 94.5%;
    height: 230px;
    border: 1px solid #000;
    border-radius: 5px;
}

#contact .contact-content form .message{
    padding-top: 40px;
    padding-bottom: 80px;
}

.tip-button {
    background: none;
    border: 0;
    border-radius: 0.25rem 0.25rem 0 0;
    cursor: pointer;
    font-family: 'Quicksand', sans-serif;
    font-size: 1.3rem;
    font-weight: 600;
    height: 3rem;
    margin-bottom: -4rem;
    outline: 0;
    position: relative;
    top: 0;
    transform-origin: 0% 100%;
    transition: transform 50ms ease-in-out;
    width: 12rem;
    -webkit-tap-highlight-color: transparent;
  }
  .tip-button:active {
    transform: rotate(4deg);
  }
  .tip-button.clicked {
    animation: 150ms ease-in-out 1 shake;
    pointer-events: none;
  }
  .tip-button.clicked .tip-button__text {
    opacity: 0;
    transition: opacity 100ms linear 200ms;
  }
  .tip-button.clicked::before {
    height: 0.5rem;
    width: 60%;
  }
  .tip-button.clicked .coin {
    transition: margin-bottom 1s linear 200ms;
    margin-bottom: 0;
  }
  .tip-button.shrink-landing::before {
    transition: width 200ms ease-in;
    width: 0;
  }
  .tip-button.coin-landed::after {
    opacity: 1;
    transform: scale(1);
    transform-origin: 50% 100%;
  }
  .tip-button.coin-landed .coin-wrapper {
    background: radial-gradient(circle at 35% 97%, rgba(3, 16, 50, 0.4) 0.04rem, transparent 0.04rem), radial-gradient(circle at 45% 92%, rgba(3, 16, 50, 0.4) 0.04rem, transparent 0.02rem), radial-gradient(circle at 55% 98%, rgba(3, 16, 50, 0.4) 0.04rem, transparent 0.04rem), radial-gradient(circle at 65% 96%, rgba(3, 16, 50, 0.4) 0.06rem, transparent 0.06rem);
    background-position: center bottom;
    background-size: 100%;
    bottom: -1rem;
    opacity: 0;
    transform: scale(2) translateY(-10px);
  }
  .tip-button__text {
    color: #fff;
    margin-right: 1.8rem;
    opacity: 1;
    position: relative;
    transition: opacity 100ms linear 500ms;
    z-index: 3;
  }
  .tip-button::before {
    background-color: #131313;
    border-radius: 0.25rem;
    bottom: 0;
    content: '';
    display: block;
    height: 100%;
    left: 50%;
    position: absolute;
    transform: translateX(-50%);
    transition: height 250ms ease-in-out 400ms, width 250ms ease-in-out 300ms;
    width: 100%;
    z-index: 2;
  }
  .tip-button::after {
    bottom: -1rem;
    color: #131313;
    content: 'Thank you!';
    height: 110%;
    left: 0;
    opacity: 0;
    position: absolute;
    pointer-events: none;
    text-align: center;
    transform: scale(0);
    transform-origin: 50% 20%;
    transition: transform 200ms cubic-bezier(0, 0, 0.35, 1.43);
    width: 100%;
    z-index: 1;
  }
  .coin-wrapper {
    background: none;
    bottom: 0.2rem;
    height: 18rem;
    left: 0;
    opacity: 1;
    overflow: hidden;
    pointer-events: none;
    position: absolute;
    transform: none;
    transform-origin: 50% 100%;
    transition: opacity 200ms linear 100ms, transform 300ms ease-out;
    width: 100%;
  }
  .coin {
    --front-y-multiplier: 0;
    --back-y-multiplier: 0;
    --coin-y-multiplier: 0;
    --coin-x-multiplier: 0;
    --coin-scale-multiplier: 0;
    --coin-rotation-multiplier: 0;
    --shine-opacity-multiplier: 0.4;
    --shine-bg-multiplier: 50%;
    bottom: calc(var(--coin-y-multiplier) * 1rem - 3.5rem);
    height: 3.5rem;
    margin-bottom: 3.05rem;
    position: absolute;
    right: calc(var(--coin-x-multiplier) * 34% + 16%);
    transform: translateX(50%) scale(calc(0.4 + var(--coin-scale-multiplier))) rotate(calc(var(--coin-rotation-multiplier) * -1deg));
    transition: opacity 100ms linear 200ms;
    width: 3.5rem;
    z-index: 3;
  }
  .coin__front, .coin__middle, .coin__back, .coin::before, .coin__front::after, .coin__back::after {
    border-radius: 50%;
    box-sizing: border-box;
    height: 100%;
    left: 0;
    position: absolute;
    width: 100%;
    z-index: 3;
  }
  .coin__front {
    background: radial-gradient(circle at 50% 50%, transparent 50%, rgba(115, 124, 153, 0.4) 54%, #c2cadf 54%), linear-gradient(210deg, #8590b3 32%, transparent 32%), linear-gradient(150deg, #8590b3 32%, transparent 32%), linear-gradient(to right, #8590b3 22%, transparent 22%, transparent 78%, #8590b3 78%), linear-gradient(to bottom, #fcfaf9 44%, transparent 44%, transparent 65%, #fcfaf9 65%, #fcfaf9 71%, #8590b3 71%), linear-gradient(to right, transparent 28%, #fcfaf9 28%, #fcfaf9 34%, #8590b3 34%, #8590b3 40%, #fcfaf9 40%, #fcfaf9 47%, #8590b3 47%, #8590b3 53%, #fcfaf9 53%, #fcfaf9 60%, #8590b3 60%, #8590b3 66%, #fcfaf9 66%, #fcfaf9 72%, transparent 72%);
    background-color: #8590b3;
    background-size: 100% 100%;
    transform: translateY(calc(var(--front-y-multiplier) * 0.3181818182rem / 2)) scaleY(var(--front-scale-multiplier));
  }
  .coin__front::after {
    background: rgba(0, 0, 0, 0.2);
    content: '';
    opacity: var(--front-y-multiplier);
  }
  .coin__middle {
    background: #737c99;
    transform: translateY(calc(var(--middle-y-multiplier) * 0.3181818182rem / 2)) scaleY(var(--middle-scale-multiplier));
  }
  .coin__back {
    background: radial-gradient(circle at 50% 50%, transparent 50%, rgba(115, 124, 153, 0.4) 54%, #c2cadf 54%), radial-gradient(circle at 50% 40%, #fcfaf9 23%, transparent 23%), radial-gradient(circle at 50% 100%, #fcfaf9 35%, transparent 35%);
    background-color: #8590b3;
    background-size: 100% 100%;
    transform: translateY(calc(var(--back-y-multiplier) * 0.3181818182rem / 2)) scaleY(var(--back-scale-multiplier));
  }
  .coin__back::after {
    background: rgba(0, 0, 0, 0.2);
    content: '';
    opacity: var(--back-y-multiplier);
  }
  .coin::before {
    background: radial-gradient(circle at 25% 65%, transparent 50%, rgba(255, 255, 255, 0.9) 90%), linear-gradient(55deg, transparent calc(var(--shine-bg-multiplier) + 0%), #e9f4ff calc(var(--shine-bg-multiplier) + 0%), transparent calc(var(--shine-bg-multiplier) + 50%));
    content: '';
    opacity: var(--shine-opacity-multiplier);
    transform: translateY(calc(var(--middle-y-multiplier) * 0.3181818182rem / -2)) scaleY(var(--middle-scale-multiplier)) rotate(calc(var(--coin-rotation-multiplier) * 1deg));
    z-index: 10;
  }
  .coin::after {
    background: #737c99;
    content: '';
    height: 0.3181818182rem;
    left: 0;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    z-index: 2;
  }
  @keyframes shake {
    0% {
      transform: rotate(4deg);
    }
    66% {
      transform: rotate(-4deg);
    }
    100% {
      transform: rotate();
    }
  }

/*section work for us*/

#forUs{
    background: #000;
    padding-top: 4rem;
    padding-bottom: 4rem;
}

#forUs .text{
    text-align: center;
}

#forUs .text h2{
    font-weight: 800;
    font-size: 48px;
    color: #fff;
    margin: 0 auto 30px;
    font-family: 'Monument Extended',sans-serif;
    max-width: 555px;
}

#forUs .text p{
    color: #fff;
    font-family: 'Gilroy', sans-serif;
}

#forUs .text .btn{
    font-weight: 800;
    font-size: 20px;
    border: 1px solid #fff;
    border-radius: 25px;
    color: #fff;
    padding: 10px 42px;
    margin-top: 10px;
}

#forUs .text .btn:hover{
    background-color: #fff;
    color: #000;
    animation: butn .3s linear;
 }



/* footer */

/* #footer{
    background-color: #131313;
    padding-top: 5rem;
    padding-bottom: 2rem;
    text-align: center;
    font-family: 'Monument Extended',sans-serif;
}

#footer .text h3{
    font-weight: 700;
    font-size: 36px;
    color: #fff;
    padding-bottom: 1rem;
    font-family: 'Cairo', sans-serif;
    font-family: 'Angry',sans-serif;
}

#footer .text h2{
    color: #fff;
    font-weight: 800;
    font-size: 48px;
}

#footer .text a{
    font-weight: 500;
    font-size: 32px;
    color: #656565;
    text-decoration: none;
}

#footer .social{
    margin-top: 60px;
}

#footer .social a{
    color: #fff;
    margin:0 10px;
}

#footer .social a i{
    transition: all .3s ease-in-out;
    padding: 5px;
}

#footer .social a i:hover{
    transform: scale(1.2);
    background-color: #fff;
    color: #000;
    padding: 5px;
    border-radius: 50%;
}

#footer p{
    color: #fff;
    margin-top: 58px;
} */

#footer{
    background-color: #131313;
    padding-top: 5rem;
    padding-bottom: 2rem;
    text-align: center;
}

#footer .text h3{
    font-weight: 700;
    font-size: 36px;
    color: #fff;
    padding-bottom: 1rem;
    font-family: 'Angry', sans-serif;
}

#footer .text h2{
    color: #fff;
    font-weight: 800;
    font-size: 35px;
    max-width: 450px;
    margin: 0 auto;
    font-family: 'Monument Extended', sans-serif;
}

#footer .text a{
    font-weight: 500;
    font-size: 28px;
    color: #656565;
    text-decoration: none;
    font-family: 'Gilroy', sans-serif;
}

#footer .social{
    margin-top: 60px;
}

.social .bxl-telegram:hover{
    color: #27A7E7;
}

.social .fa-instagram:hover{
    background-image: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );
    color:transparent;
    -webkit-background-clip: text;
    background-clip: text;
}

.social .fa-facebook-f:hover{
    color: #1877F2;
}

#footer .social a{
    color: #fff;
    margin: 0 15px;
    font-size: 30px;
}

#footer .social i{
    transition: all .7s;
}

#footer .social .social-i:hover{
    transform: scale(1.3);
}

#footer p{
    color: #fff;
    margin-top: 58px;
    font-family: 'Gilroy', sans-serif;
}
