<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HDA About</title>
    <link rel="shortcut icon" href="./img/Untitled-1.png" type="image/x-icon">
    
    <!--=== CSS LINKS ===-->
    <link rel="stylesheet" href="./css/contact_uz.css">
    <link rel="stylesheet" href="./css/responsive.css">

    <!--=== BOOTSTRAP LINK ===-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <!--=== FONTAWESOME ===-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Box Icons -->
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>

     <!--MENU-->
     <section id="menu" class="menu">
        <img src="./img/Ellipse 7.png" class="first-img" alt="img-1">
        <img src="./img/Ellipse 7.png" class="second-img" alt="img-2">
        <img src="./img/Ellipse 7.png" class="third-img" alt="img-3">
        <div class="container">
            <div class="menu-header d-flex justify-content-between align-items-center">
                <div class="brend">
                    <a href="#">HDA</a>
                </div>
                <div class="close-icon" id="close">
                    <i class="fa-solid fa-x"></i>
                </div>
            </div>
            <div class="menu-content">
                <ul>
                    <li><a href="#main">Asosiy</a></li>
                    <li><a href="#main">Biz Haqimizda</a></li>
                    <li><a href="#main">Loyihalar</a></li>
                    <li><a href="#main">Aloqa</a></li>
                    <li><a href="#main">Fikr-mulohaza</a></li>
                </ul>
            </div>
        </div>
    </section>

     <!--=== SECTION PROJECT (MAIN) ===-->
     <section id="main" class="main">
        <div class="container">
            <div class="main-header d-flex justify-content-between align-items-center">
                <div class="logo">
                    <a href="#" class="reveal"><img src="./img/Untitled-1.png" width="70px" height="70px" alt=""></a>
                </div>
                <div class="right-side d-flex align-items-center">
                    <div class="language reveal">
                        <a class="nav-active">UZ</a>
                        <a href="./contact_en.html">EN</a>
                        <a href="./contact_ru.html">RU</a>
                    </div>
                    <div class="navBar reveal" id="open">
                        <a href="#" class="menu-icon">Menyu<i class="fa-solid fa-bars"></i></a>
                    </div>
                </div>
            </div>
            <div class="main-content d-flex justify-content-between align-items-center">
                <div class="text reveal">
                    <h1>Biz bilan bog'lanish</h1>
                    <p>Biz bilan bog'laning, savollaringizga javob toping yoki xizmatlarimiz haqida ko'proq bilib oling va o'z biznesingizni targ'ib qilishni boshlang.</p>
                    <button class="btn">Bizni yollang</button>
                </div>
                <div class="scroll">
                     <p>pastga aylantirish</p>
                </div>
            </div>
        </div>
    </section>

    <!--=== SECTION CONTACT ===-->
    <section id="contact">
        <div class="container">
            <div class="contact-content">
                <div class="contact-title">
                    <h1>Bizga xabar qoldiring</h1>
                </div>
                <div class="contact-form">
                    <form action="#" class="row">
                        <div class="col-xxl-6 col-xl-6 col-lg-6">
                            <label for="name">Ism</label>
                            <input type="text" class="form-control" id="name" placeholder="Ismingizni kiriting">
                        </div>

                        <div class="col-xxl-6 col-xl-6 col-lg-6">
                            <label for="email">Email</label>
                            <input type="eamil" class="form-control" id="email" placeholder="Emailingizni kiriting">
                        </div>

                        <div class="col-xxl-12 message">
                            <label for="project">Loyiha haqida</label>
                            <textarea class="form-control" id="project" placeholder="Loyihangiz haqida yozing" style="resize: none;"></textarea>
                        </div>

                        <div class="col-xxl-12">
                            <button class="tip-button">
                                <span class="tip-button__text">Yuborish</span>
                                <div class="coin-wrapper">
                                  <div class="coin">
                                    <div class="coin__middle"></div>
                                    <div class="coin__back"></div>
                                    <div class="coin__front"></div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

     <!--=== SECTION PROJECT (FOR US) ===-->
     <section id="forUs">
        <div class="container">
            <div class="text">
                <h2>Bizda loyiha bor</h2>
                <p>Ajoyib va ​​sifatli veb-saytlar yaratishimiz uchun bizga buyurtma bering</p>
                <button class="btn">Bizni yollang</button>
            </div>
        </div>
    </section>

    <!--=== FOOTER ===-->
    <!-- <footer id="footer">
        <div class="container">
            <div class="text">
                <h3>HDA</h3>
                <h2>Contact us <br>
                    for more information</h2>
                    <a href="#">HDA@gmail.com</a>
            </div>
            <div class="social">
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-telegram"></i></a>
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
            </div>
            <p>@ 2022 Honest Digital Agency. All rights reserved</p>
        </div>
    </footer> -->
    <footer id="footer">
        <div class="container">
            <div class="text">
                <h3 class="align-items-center"><img width="70px" height="70px" class="rounded-pill me-3" src="./img/Untitled-1.png"/>HDA</h3>
                <h2>Qo'shimcha ma'lumot olish uchun biz bilan bog'laning</h2>
                <a href="#">HDA@gmail.com</a>
            </div>
            <div class="social d-flex justify-content-center align-items-center">
                <!-- <a href="#"><i class="social-i fa-brands fa-telegram"></i></a> -->
                <!-- <a href="#"><i class="social-i ri-instagram-fill"></i></a> -->
                <a href="#"><i class='social-i bx bxl-telegram'></i></a>
                <a href="#"><i class="social-i fa-brands fa-instagram"></i></a>
                <a href="#"><i class="social-i fa-brands fa-facebook-f"></i></a>
            </div>
            <p>@ 2022 Honest Digital Agency. Barcha huqular himoyalangan.</p>
        </div>
    </footer>




     <!--=== BOOTSTRAP JS ===-->
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
     <script src="./js/script.js"></script>
</body>
</html>
