<!DOCTYPE html5>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="samiko">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samiko</title>
    <link rel="shortcut icon" href="./img/Untitled-1.png" type="image/x-icon">
    <!--CSS-->
    <link rel="stylesheet" href="./css/samiko.css">
    <!--Bootstrap CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <!--FONT AWESOME-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Remix Icon -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet"> -->
    <!-- Box Icons -->
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
        <!--First Section-->
        <section id="section-one" class="section-one">
            <div class="allContainer">
                <div class="d-flex align-items-center justify-content-between">
                    <div class="logo">
                        <a href="#">HDA</a>
                    </div>
                    <div class="language d-flex align-items-center">
                        <ul>
                            <li><a href="./HDA_uz.html">UZ</a></li>
                            <li><a class="active">EN</a></li>
                            <li><a href="./HDA_ru.html">RU</a></li>
                        </ul>
                        <div class="menu d-flex align-items-center">
                            <span>MENU</span>
                            <div>
                               <i class="fa-solid fa-bars"></i> 
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section_body">
                    <h1>Honest Digital Agency</h1>
                    <p>A group of programmers creating a golden future.</p>
                    <button class="btn-body">Hire us</button>
                </div>
            </div>
        </section>
        <!-- Second Section -->
        <div class="section-second" id="section-second">
            <div class="allContainer">
                <div class="row">
                    <div class="col-xxl-4 col-xl-4 col-lg-12">
                        <h1>Welcome</h1>
                    </div>
                    <div class="col-xxl-8 col-xl-8 col-lg-12">
                        <p>Welcome to our website. The main task of our website is to present our projects to you in order to increase trust in us. And our main task is to take projects to order and do it quickly and efficiently with our group.</p>
                        <h4>Want to talk?</h4>
                        <a href="#">@gmail.com</a>
                    </div>
                </div>
                <!-- <div class="works">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h1>Work</h1>
                        </div>
                        <div>
                            WHEN WE WOULD HAVE MANY PROJECTS WE WOULD BE USE
                        </div>
                    </div>
                    <hr style="height: 2px; border-width: 0; color: gray; background-color: gray;">
                    <div class="card-content">
                        <div class="row">
                            <div class="col-6">
                                <div class="card padding-right">
                                    <img src="./img/Rectangle 1.png" class="card-img-top" alt="SORRY CAN'T DOWNLOAD">
                                    <div class="card-body">
                                        <h3 class="card-text">Lorem.com</h3>
                                        <button class="btn-content">Contact us</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="card padding-left">
                                    <img src="./img/Rectangle 2.png" class="card-img-top" alt="SORRY CAN'T DOWNLOAD">
                                    <div class="card-body">
                                        <h3 class="card-text">Lorem.com</h3>
                                        <button class="btn-content">Contact us</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="card padding-right">
                                    <img src="./img/Rectangle 3.png" class="card-img-top" alt="SORRY CAN'T DOWNLOAD">
                                    <div class="card-body">
                                        <h3 class="card-text">Lorem.com</h3>
                                        <button class="btn-content">Contact us</button>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="card padding-left" >
                                    <img src="./img/Rectangle 4.png" class="card-img-top" alt="SORRY CAN'T DOWNLOAD">
                                    <div class="card-body">
                                        <h3 class="card-text">Lorem.com</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> -->
            </div>
        </div>
        <!-- Third Section -->
        <section class="section-third" id="section-third">
            <div class="allContainer">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h1>Services</h1>
                    </div>
                    <div>
                        <!-- WHEN WE WOULD HAVE MANY PROJECTS WE WOULD BE USE -->
                    </div>
                </div>
                <hr style="height: 2px; border-width: 0; color: gray; background-color: gray;">
                <div class="row services-content">
                    <div class="col-xxl-3 col-xl-3 col-lg-4 col-md-4">
                        <div class="img">
                            <img src="./img/web design.jpg" alt="photo">
                        </div>
                        <h3>UX/UI design</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing
                             elit ut aliquam, purus sit amet luctus venenatis</p>
                    </div>
    
                    <div class="col-xxl-3 col-xl-3 col-lg-4 col-md-4">
                       <div class="img">
                        <img src="./img/custom coding.jpg" alt="photo">
                       </div>
                        <h3>Development</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing
                             elit ut aliquam, purus sit amet luctus venenatis</p>
                    </div>
    
                    <div class="col-xxl-3 col-xl-3 col-lg-4 col-md-4">
                       <div class="img">
                        <img src="./img/software.jpg" alt="photo">
                       </div>
                        <h3>Brand & identity</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing
                             elit ut aliquam, purus sit amet luctus venenatis</p>
                    </div>
    
                    <div class="col-xxl-3 col-xl-3 col-lg-12 col-md-12">
                        <div class="img">
                            <img src="./img/clean code.jpg" alt="photo">
                        </div>
                        <h3>Visual design</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing
                             elit ut aliquam, purus sit amet luctus venenatis</p>
                    </div>
                <!-- <div class="card-service">
                    <div class="row">
                        <div class="col-3">
                            <div class="card">
                                <div class="card-body">
                                    <i class="fa-solid fa-code"></i>
                                  <h4 class="card-title">Web-Developing</h4>
                                  <p class="card-text">Fontend & Backend</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="card">
                                <div class="card-body">
                                    <i class="fa-solid fa-star"></i>
                                    <h4 class="card-title">SMM</h4>
                                    <p class="card-text">Posting & Copyrighting</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="card">
                                <div class="card-body">
                                    <i class="fa-brands fa-figma"></i>
                                    <h4 class="card-title">Web-Design</h4>
                                    <p class="card-text">UI/UX Design</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="card">
                                <div class="card-body">
                                    <i class="fa-brands fa-bots"></i>
                                    <h4 class="card-title">Bot</h4>
                                    <p class="card-text">Telegram Bot</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> -->
            </div>
        </section>
        <!-- Fourth Section -->
        <section class="section-fourth" id="section-fourth">
            <div class="allContainer">
                <div class="row">
                    <div class="col-xxl-4 col-xl-4 col-lg-12">
                        <h1>Reference</h1>
                    </div>
                    <div class="col-xxl-8 col-xl-8 col-lg-12">
                        <p>Companies, programmers, agencies helped us build the site, they have great merits in this, these logos of sponsors of our agency HDA.</p>
                    </div>
                </div>
                <div class="row logos align-items-center">
                    <div class="col-xxl-4 col-xl-4 col-lg-12 col-md-12 logos-item">
                        <h1><i class="fa-solid fa-globe"></i> Samiko Com.</h1>
                    </div>
                    <div class="col-xxl-4 col-xl-4 col-lg-12 col-md-12 logos-item">
                        <h2>Genesis</h2>
                    </div>
                    <div class="col-xxl-4 col-xl-4 col-lg-12 col-md-12 logos-item">
                        <h3><i class="fa-solid fa-a"></i>kramoff</h3>
                    </div>
                </div>
            </div>
        </section>
        <!-- Fifth Section -->
        <section class="section-fifth" id="section-fifth">
            <div class="allContainer">
                <div class="section-five_body">
                    <h1>Have a Project for us</h1>
                    <p>Give orders to us so that we make excellent and high-quality websites</p>
                    <button class="btn-body">Hire us</button>
                </div>
            </div>
        </section>
        <!-- FOOTER -->
        <footer id="footer">
            <div class="container">
                <div class="text">
                    <h3 class="align-items-center"><img width="70px" height="70px" class="rounded-pill me-3" src="./img/Untitled-1.png"/>HDA</h3>
                    <h2>Contact us for more information</h2>
                    <a href="#">HDA@gmail.com</a>
                </div>
                <div class="social d-flex justify-content-center align-items-center">
                    <!-- <a href="#"><i class="social-i fa-brands fa-telegram"></i></a> -->
                    <!-- <a href="#"><i class="social-i ri-instagram-fill"></i></a> -->
                    <a href="#"><i class='social-i bx bxl-telegram'></i></a>
                    <a href="#"><i class="social-i fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="social-i fa-brands fa-facebook-f"></i></a>
                </div>
                <p>@ 2022 Honest Digital Agency. All rights reserved</p>
            </div>
        </footer>
        <!-- <footer>
            <div class="allContainer">
                <div class="row">
                    <div class="col-4">
                        <div class="logo mb-3 d-flex align-items-center">
                            <img width="50px" height="50px" class="rounded-pill me-4" src="./img/Untitled-1.png" alt="logo"/>
                            <a href="#">HDA</a>
                        </div>
                        <p>HDA - Honest Digital Agency.</p>
                    </div>
                    !-- <div class="col-3">
                        <p>The agency is engaged in the digital IT field. He does work in his fields very quickly and efficiently, the main thing is that the client likes it. In our team there are only professional programmers who have good experience and many achievements</p>
                    </div> --
                    <div class="col-4">
                        <h5>Contact</h5>
                        <ul>
                            <li>+998998302007</li>
                            <li>+998998654863</li>
                            <li>@gmail.com</li>
    
                        </ul>
                        !-- <h5>Social network</h5>
                        <ul>
                            <li><a href="#"><i class="fa-brands fa-instagram"></i> Instagram</a></li>
                            <li><a href="#"><i class="fa-brands fa-telegram"></i> Telegram</a></li>
                            <li><a href="#"><i class="fa-brands fa-linkedin"></i> Linkedin</a></li>
                        </ul> --
                    </div>
                    <div class="col-4">
                        <h5>Reference</h5>
                        <ul>
                            <li>Samico Com.</li>
                            <li>Genesis</li>
                            <li>Akramoff</li>
                        </ul>
                    </div>
                </div>
                <div class="d-flex justify-content-between align-items-center mt-3 footer-bottom">
                    <p>©2022 All rights reserved</p>
                    <div class="d-flex align-items-center">
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-telegram"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
        </footer> -->
    <!-- Box Icons JS -->
    <script src="https://unpkg.com/boxicons@2.1.2/dist/boxicons.js"></script>
    <!--Bootstrap JavaScript-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <!-- JavaScript -->
    <script src="./js/HDA.js"></script>
</body>
</html>