/*Media 1300*/
@media (max-width:1300px){
    #contact .contact-content form input{
        width: 90%!important;
    } 
}


/*Media 1200*/
@media (max-width:1200px){
    #main .main-content .text h1{
        font-size: 90px;
    }

    #main .main-content .scroll p{
        color: #fff;
        font-size: 22px;
        font-weight: 300;
        transform: rotate(90deg);
        position: relative;
    }
    #main .main-content .scroll p::before{
        content: '';
        position: absolute;
        width: 110px;
        height: 1px;
        background-color: #fff;
        top: 50%;
        margin-left: 110px;
    }

    #contact .contact-content form input{
        width: 90%!important;
        height: 86px;
        border: 1px solid #000;
        border-radius: 5px;
        font-size: 20px;
        margin-bottom: 10px;
    }
}

/*Media 1100*/
@media(max-width:1100px){
    #main .main-content .text h1{
        font-size: 85px;
    }

    #contact .contact-content form input{
        width: 90%!important;
        height: 86px;
        border: 1px solid #000;
        border-radius: 5px;
        font-size: 20px;
        margin-bottom: 10px;
    }
}

/*Media 1024*/
@media(max-width:1024px){
    #main .main-content .text h1{
        font-size: 80px;
    }

    #main .main-content .text .btn{
        margin-top: 30px;
    }

    #main .main-content .scroll p{
        font-size: 20px;
    }

    #main .main-content .scroll p::before{
        width: 90px;
    }

    #contact .contact-content form input{
        width: 94.5%!important;
        height: 86px;
        border: 1px solid #000;
        border-radius: 5px;
        font-size: 20px;
        margin-bottom: 10px;
    }
}

/*Media 830*/
@media (max-width:830px){
    .menu .first-img{
        left: -130px!important;
    }

    #main .main-content .scroll p{
        color: #fff;
        font-size: 16px;
        font-weight: 300;
        transform: rotate(90deg);
        position: relative;
    }
    #main .main-content .scroll p::before{
        content: '';
        position: absolute;
        width: 90px;
        height: 1px;
        background-color: #fff;
        top: 50%;
        margin-left: 83px;
    }
}

/*Media 576*/
@media (max-width:575px){
    .menu .first-img{
        left: -160px!important;
    }

    #main .main-content{
        display: block!important;
        text-align: center;
    }

    #main .main-content .text h1{
        font-size: 60px;
        margin-top: -50px;
    }

    #main .main-content .text .btn{
        font-weight: 800;
        font-size: 18px;
        border: 1px solid #fff;
        border-radius: 25px;
        color: #fff;
        padding: 8px 32px;
        margin-top: 20px;
    }


    #main .main-content .scroll{
        margin-top: 50px;
    }

    #contact .contact-content form input{
        width: 94.5%;
        height: 86px;
        border: 1px solid #000;
        border-radius: 5px;
        font-size: 20px;
        margin-bottom: 10px;
    }

    #forUs .text h2{
        font-size: 40px;
    }

    #footer .text h3{
        font-size: 30px;
    }

    #footer .text h2{
        font-size: 40px;
    }

    #footer .text a{
        font-size: 28px;
    }
}

/*Media 486*/

@media (max-width:486px){
    #main .main-content{
        display: block!important;
        text-align: center;
    }

    #main .main-content .text h1{
        font-size: 60px;
        margin-top: -50px;
    }

    #main .main-content .text p{
        font-size: 14px;
    }

    #main .main-content .text .btn{
        font-weight: 800;
        font-size: 17px;
        border: 1px solid #fff;
        border-radius: 25px;
        color: #fff;
        padding: 8px 32px;
        margin-top: 20px;
    }


    #main .main-content .scroll{
        margin-top: 50px;
    }
    #main .main-content .scroll .p::before{
        width: 100px;
    }

    #forUs .text h2{
        font-weight: 800;
        font-size: 40px;
        color: #fff;
        margin-bottom: 20px;
    }


    #forUs .text p{
        font-size: 14px;
    }

    #forUs .text .btn{
        font-weight: 800;
        font-size: 17px;
        border: 1px solid #fff;
        border-radius: 25px;
        color: #fff;
        padding: 8px 32px;
        margin-top: 28px;
    }
}