/* For All Site */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://db.onlinewebfonts.com/c/55d433372d270829c51e2577a78ef12d?family=Monument+Extended');
@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@300&family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

@font-face {
    font-family: 'Angry';
    src: url('../fonts/Angry.woff2') format('woff2'),
    url('../fonts/Angry.woff') format('woff');
}

@font-face{
    font-family: 'Monument Extended';
    src: url('../fonts/MonumentExtended-Regular.woff') format('woff')
}

@font-face{
    font-family: "Gilroy";
    src: url('../fonts/Gilroy-Regular.woff2') format('woff2'),
    url('../fonts/Gilroy-Regular\ \(1\).woff') format('woff');
}

.allContainer{
    width: 73.95%;
    margin: 0 auto;
    transition: all .5s;
}

a{
    text-decoration: none!important;
}

li{
    list-style: none;
}

.active{
    color: #6E6E6E!important;
}

.card{
    background-color: transparent!important;
    color: #fff;
    border: none;
}

/* section-one start */
#section-one{
    width: 100%;
    padding: 28px 0 180px;
    background-image: url("../img/Background\ First\ Section.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding-top: 40px;
    font-family: "Angry", sans-serif;
}

.logo a{
    font-weight: 400;
    font-size: 30px;
    color: #fff;
    font-family: "Angry", sans-serif;
}

.logo a:hover{
    color: #fff;
}

#section-one .language ul{
    margin: 0 120px 0 0; 
    transition: all .5s;
}

.language ul li{
    display: inline-block;
    font-weight: 400;
    font-size: 16px;
}

.language ul li a{
    color: #fff;
}

.language .menu span{
    font-family: 'Angry';
    font-weight: 400;
    font-size: 20px;
    line-height: 22px;
    color: #fff;
    margin-right: 20px;
}

.menu div{
    width: 38px;
    height: 38px;
    border: 2px solid #fff;
    border-radius: 50%;
    margin-bottom: 10px;
}

.menu div i{
    color: #fff;
    line-height: 35px;
    text-align: center;
    display: block;
}

.section_body{
    color: #fff;
    text-align: center;
}

.section_body h1{
    font-family: 'Monument Extended';
    font-weight: 800;
    font-size: 69px;
    line-height: 120px;
    letter-spacing: 0.04em;
    margin-top: 170px;
    transition: all .5s;
}

.section_body p{
    font-family: 'Gilroy';
    font-weight: 500;
    font-size: 16px;
    line-height: 30px;
    margin-bottom: 40px;
}

.btn-body{
    width: 220px;
    height: 60px;
    font-family: 'Montserrat';
    line-height: 24px;
    background-color: transparent;
    color: #fff;
    font-weight: 800;
    font-size: 20px;
    border: 1px solid #fff;
    border-radius: 30px;
    transition: all .5s;
}


.btn-body:hover{
    background-color: #fff;
    color: #000;
    animation: butn .3s linear;
 }

 
@keyframes butn {
    0%{
        transform: scaleX(1);
    }
    50%{
        transform:scaleX(1.2);
    }
    100%{
        transform: scaleX(1);
    }
}
/* section-two start */
#section-second{
    background: #131313;
    padding: 100px 0;
}

#section-second h1, #section-third h1, #section-fourth h1{
    font-family: 'Monument Extended';
    font-weight: 800;
    font-size: 40px;
    line-height: 48px;
    letter-spacing: 0.04em;
    color: #FFFFFF;
}

#section-second .col-8, #section-fourth .col-8{ 
    margin-bottom: 141px;
}

#section-second p{
    font-family: 'Gilroy';
    font-weight: 700;
    font-size: 20px;
    line-height: 40px;
    color: #FFFFFF;
    margin-bottom: 60px;
    max-width: 761px;
    transition: all .5s;
}

#section-second h4{
    font-family: 'Montserrat';
    font-weight: 800;
    font-size: 36px;
    line-height: 44px;
    color: #fff;
    margin-bottom: 20px;
}

#section-second a{
    font-family: 'Gilroy';
    font-weight: 600;
    font-size: 24px;
    line-height: 29px;
    color: #757575;
}

/* #section-second .card-content{
    margin-top: 37px;
}

.card-content .card{
    margin-top: 59px;
    border: none;
}

.padding-right{
    padding-right: 30px;
}

.padding-left{
    padding-left: 30px;
}

.card-body{
    padding: 40px 0!important;
}

.card .card-body .btn-content{
    width: 160px;
    height: 50px;
    margin-top: 30px;
    font-family: 'Gilroy';
    line-height: 25px;
    background-color: transparent;
    color: #fff;
    font-weight: 600;
    font-size: 20px;
    border: 1px solid #fff;
    border-radius: 25px;
    transition: all .5s;
}

.card-body .btn-content:hover{
    background-color: #fff;
    color: #131313;
} */

/* section-three start */
#section-third{
    background-color: #000;
    padding: 101px 0 157px;
}

#section-third .services-content {
    padding-top: 74px;
}

#section-third .services-content .img{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: #fff;
    margin-bottom: 40px;
}

#section-third .services-content .img img{
    margin: 20px;
}

#section-third .services-content h3{
    color: #fff;
    font-weight: 800;
    font-size: 24px;
    line-height: 29px;
}

#section-third .services-content p{
    max-width: 219px;
    font-weight: 500; 
    font-size: 16px;
    line-height: 40px;
    color: #808080;
}

/* .card-body i{
    color: #f9004d;
    font-size: 45px;
    margin-bottom: 50px;
}

.card-body .card-title{
    font-family: 'Montserrat';
    font-weight: 800;
    font-size: 24px;
    line-height: 29px;
    margin-bottom: 20px;
}

.card-service .card-text{
    font-family: 'Montserrat';
    font-weight: 500;
    font-size: 16px;
    line-height: 40px;
    color: #808080;
} */

/* section-four start */
#section-fourth{
    padding: 120px 0;
    background: #131313;
    color: #fff;
}

#section-fourth p{
    font-family: 'Gilroy';
    font-weight: 700;
    font-size: 20px;
    line-height: 40px;
    color: #7B7B7B;
    max-width: 700px;
}

#section-fourth .logos{
    text-align: center;
    margin-top: 150px;
}

#section-fourth .logos h1{
    font-family: 'Cairo', sans-serif;
    font-size: 30px;
}

#section-fourth .logos h2{
    font-family: 'Angry', sans-serif;
    font-size: 30px;
}

#section-fourth .logos h3{
    font-family: 'Edu VIC WA NT Beginner', cursive;
    font-size: 30px;
    
}

/* section-five start */
#section-fifth{
    padding: 90px 0;
    background: #000;
}

#section-fifth .section-five_body{
    color: #fff;
    text-align: center;
}

.section-five_body h1{
    font-family: 'Monument Extended';
    font-weight: 800;
    font-size: 48px;
    line-height: 58px;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    max-width: 555px;
    margin: 0 auto;
    transition: all .5s;
}

.section-five_body p{
    font-family: 'Gilroy';
    font-weight: 500;
    font-size: 16px;
    line-height: 30px;
    color: #FFFFFF;
    margin: 40px 0;
}

/* footer start */
/* footer{
    padding: 50px 0 20px;
    background: #131313;
    color: #fff;
}

footer .col-4{
    padding: 40px;
}

footer .col-4 h5{
    margin-bottom: 30px;
    font-size: 30px;
    font-family: 'Angry', sans-serif;
}

footer ul{
    padding: 0;
}

footer ul li{
    color: rgb(147, 147, 147);
}

footer .footer-bottom p{ 
    color: #6E6E6E;
}

.footer-bottom a{
    color: #fff;
    margin-left: 25px;
    font-size: 24px;

} */

#footer{
    background-color: #131313;
    padding-top: 5rem;
    padding-bottom: 2rem;
    text-align: center;
}

#footer .text h3{
    font-weight: 700;
    font-size: 36px;
    color: #fff;
    padding-bottom: 1rem;
    font-family: 'Angry', sans-serif;
}

#footer .text h2{
    color: #fff;
    font-weight: 800;
    font-size: 35px;
    max-width: 450px;
    margin: 0 auto;
    font-family: 'Monument Extended', sans-serif;
}

#footer .text a{
    font-weight: 500;
    font-size: 28px;
    color: #656565;
    text-decoration: none;
    font-family: 'Gilroy', sans-serif;
}

#footer .social{
    margin-top: 60px;
}

.social .bxl-telegram:hover{
    color: #27A7E7;
}

.social .fa-instagram:hover{
    background-image: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );
    color:transparent;
    -webkit-background-clip: text;
    background-clip: text;
}

.social .fa-facebook-f:hover{
    color: #1877F2;
}

#footer .social a{
    color: #fff;
    margin: 0 15px;
    font-size: 30px;
}

#footer .social i{
    transition: all .7s;
}

#footer .social .social-i:hover{
    transform: scale(1.3);
}

#footer p{
    color: #fff;
    margin-top: 58px;
    font-family: 'Gilroy', sans-serif;
}

@media only screen and (max-width: 1200px) {
    .services-content .col-xxl-3{
        margin-bottom: 50px;
    }
    #section-fourth .logos h1, #section-fourth .logos .logos-item h2, #section-fourth .logos .logos-item h3{
        font-size: 35px;
    }
    .logos .col-md-12{
        margin-bottom: 40px;
    }
    #section-fourth .col-8{
        margin-bottom: 101px;
    }
    #section-fourth{
        padding: 100px 0 60px;
    }
}

@media only screen and (max-width: 1024px) {
    .allContainer{
        width: 90%;
    }
    .section_body h1{
        font-size: 55px;
        line-height: 90px;
        margin-top: 150px;
    }
    .btn-body{
        width: 200px;
        height: 60px;
    }
    #section-third{
        padding: 101px 0 40px;
    }
}

@media only screen and (max-width: 768px) {
    #section-one .language ul{
        margin-right: 60px;
    }
    .section_body h1{
        font-size: 45px;
        line-height: 70px;
        margin-top: 140px;
    }
    .section_body p{
        font-size: 14px;
    }
    .btn-body{
        width: 180px;
        height: 55px;
        font-size: 18px;
    }
    #section-second p, #section-fourth p{
        font-size: 16px;
        line-height: 30px;
    }
    #section-fifth h1{
        font-size: 40px;
    }
    #section-fifth p{
        font-size: 12px;
        margin: 10px 0 20px;
    }
    #footer .text h2{
        font-size: 30px;
        font-weight: 500;
    }
    #footer .text a{
        font-size: 25px;
    }
}

@media only screen and (max-width: 510px){
    .section_body h1{
        font-size: 40px;
        line-height: 50px;
        margin-top: 210px;
    }
    .section_body p{
        font-size: 12px;
        margin-bottom: 25px;
    }
    .btn-body{
        width: 150px;
        height: 53px;
        font-size: 16px;
    }
}